
            PORT="1802"
            CONTAINER="E:\Programacion\Desarrollos\SolarDB-Server\data\"
            LOG="E:\Programacion\Desarrollos\SolarDB-Server\log\"
            HTOKEN="da1089b7-2087-41fd-a4f1-a68ed776d69c"
            HINDEX="970dea19-44b0-43aa-8c43-c726ca162bbc"
            USERCMD=TRUE
            