
            PORT="1802"
            CONTAINER="C:\Users\agust\GitHub\SolarDB-Server\data\"
            LOG="C:\Users\agust\GitHub\SolarDB-Server\log\"
            HTOKEN="e8c7d440-afcf-421b-a105-b042f59a8251"
            HINDEX="7f078400-decc-4a7c-a70f-822d55a2f685"
            USERCMD=TRUE
            