
            PORT="1802"
            CONTAINER="E:\Programacion\Desarrollos\SolarDB-Server\data\"
            LOG="E:\Programacion\Desarrollos\SolarDB-Server\log\"
            HTOKEN="c134b11f-451d-4f1d-89a1-bb7a41435eb9"
            HINDEX="c8453522-aaa9-43a2-8da8-4bdde6df9693"
            USERCMD=TRUE
            