
    PORT="1802"
    CONTAINER="E:\Programacion\Desarrollos\SolarDB-Server\data\"
    LOG="E:\Programacion\Desarrollos\SolarDB-Server\log\"
    HTOKEN="56be557d-eeb6-4ca1-89e8-4c4f2ec440c9"
    HINDEX="0a9f8b4e-08cb-43c0-b611-3d7220280331"
    USERCMD=TRUE
