DEV=TRUE
    PORT="1802"
    CONTAINER="E:\Programacion\Desarrollos\SolarDB-Server\data\"
    LOG="E:\Programacion\Desarrollos\SolarDB-Server\log\"
    HTOKEN="4c273417-0331-4e5d-bf50-54a55f9795ad"
    HINDEX="c89c151a-cdac-47b6-8d62-62ad77f38b70"
    USERCMD=TRUE
    HELMET=FALSE
