
            PORT="1802"
            CONTAINER="C:\Users\agust\GitHub\SolarDB-Server\data\"
            LOG="C:\Users\agust\GitHub\SolarDB-Server\log\"
            HTOKEN="39e5b776-bb4a-4172-a677-8ab4b1a940f3"
            HINDEX="ba29fb30-cddb-4b5f-9f87-1e2aa465d178"
            USERCMD=TRUE
            