# .env de ejemplo

PORT="1802"
CONTAINER="C:\\Users\\agust\\Desktop\\Nueva carpeta (2)\\data\\"
LOG="C:\\Users\\agust\\Desktop\\Nueva carpeta (2)\\LOG\\"
HTOKEN="da05774b-01a5-4b14-adff-07a1304f6f69"
HINDEX="349e83fd-9128-4251-beff-5532a725afaa"
