
            PORT="1802"
            CONTAINER="C:\Users\agust\GitHub\SolarDB-Server\data\"
            LOG="C:\Users\agust\GitHub\SolarDB-Server\log\"
            HTOKEN="d0dec9d4-360f-4df4-8a73-abb7c02ceea9"
            HINDEX="61ca502f-c62b-4f6e-9ce0-2f0f22783b4d"
            USERCMD=TRUE
            